# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: splix
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspace/build_cpack/
# =============================================================================
# Object build statements for STATIC_LIBRARY target splix_core


#############################################
# Order-only phony target for splix_core

build cmake_object_order_depends_target_splix_core: phony || .

build CMakeFiles/splix_core.dir/src/algo0x0d.cpp.o: CXX_COMPILER__splix_core_unscanned_Release /workspace/src/algo0x0d.cpp || cmake_object_order_depends_target_splix_core
  DEFINES = -DCACHESIZE=30 -DTHREADS=2 -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS
  DEP_FILE = CMakeFiles/splix_core.dir/src/algo0x0d.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fstack-protector-strong -Wformat -Werror=format-security -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wcast-align -Wunused -Woverloaded-virtual -Wold-style-cast -Wnon-virtual-dtor -fno-common -fstack-clash-protection
  INCLUDES = -I/workspace/build_cpack/include -I/workspace/include
  OBJECT_DIR = CMakeFiles/splix_core.dir
  OBJECT_FILE_DIR = CMakeFiles/splix_core.dir/src

build CMakeFiles/splix_core.dir/src/algo0x0e.cpp.o: CXX_COMPILER__splix_core_unscanned_Release /workspace/src/algo0x0e.cpp || cmake_object_order_depends_target_splix_core
  DEFINES = -DCACHESIZE=30 -DTHREADS=2 -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS
  DEP_FILE = CMakeFiles/splix_core.dir/src/algo0x0e.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fstack-protector-strong -Wformat -Werror=format-security -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wcast-align -Wunused -Woverloaded-virtual -Wold-style-cast -Wnon-virtual-dtor -fno-common -fstack-clash-protection
  INCLUDES = -I/workspace/build_cpack/include -I/workspace/include
  OBJECT_DIR = CMakeFiles/splix_core.dir
  OBJECT_FILE_DIR = CMakeFiles/splix_core.dir/src

build CMakeFiles/splix_core.dir/src/algo0x11.cpp.o: CXX_COMPILER__splix_core_unscanned_Release /workspace/src/algo0x11.cpp || cmake_object_order_depends_target_splix_core
  DEFINES = -DCACHESIZE=30 -DTHREADS=2 -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS
  DEP_FILE = CMakeFiles/splix_core.dir/src/algo0x11.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fstack-protector-strong -Wformat -Werror=format-security -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wcast-align -Wunused -Woverloaded-virtual -Wold-style-cast -Wnon-virtual-dtor -fno-common -fstack-clash-protection
  INCLUDES = -I/workspace/build_cpack/include -I/workspace/include
  OBJECT_DIR = CMakeFiles/splix_core.dir
  OBJECT_FILE_DIR = CMakeFiles/splix_core.dir/src

build CMakeFiles/splix_core.dir/src/algo0x13.cpp.o: CXX_COMPILER__splix_core_unscanned_Release /workspace/src/algo0x13.cpp || cmake_object_order_depends_target_splix_core
  DEFINES = -DCACHESIZE=30 -DTHREADS=2 -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS
  DEP_FILE = CMakeFiles/splix_core.dir/src/algo0x13.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fstack-protector-strong -Wformat -Werror=format-security -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wcast-align -Wunused -Woverloaded-virtual -Wold-style-cast -Wnon-virtual-dtor -fno-common -fstack-clash-protection
  INCLUDES = -I/workspace/build_cpack/include -I/workspace/include
  OBJECT_DIR = CMakeFiles/splix_core.dir
  OBJECT_FILE_DIR = CMakeFiles/splix_core.dir/src

build CMakeFiles/splix_core.dir/src/algo0x15.cpp.o: CXX_COMPILER__splix_core_unscanned_Release /workspace/src/algo0x15.cpp || cmake_object_order_depends_target_splix_core
  DEFINES = -DCACHESIZE=30 -DTHREADS=2 -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS
  DEP_FILE = CMakeFiles/splix_core.dir/src/algo0x15.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fstack-protector-strong -Wformat -Werror=format-security -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wcast-align -Wunused -Woverloaded-virtual -Wold-style-cast -Wnon-virtual-dtor -fno-common -fstack-clash-protection
  INCLUDES = -I/workspace/build_cpack/include -I/workspace/include
  OBJECT_DIR = CMakeFiles/splix_core.dir
  OBJECT_FILE_DIR = CMakeFiles/splix_core.dir/src

build CMakeFiles/splix_core.dir/src/band.cpp.o: CXX_COMPILER__splix_core_unscanned_Release /workspace/src/band.cpp || cmake_object_order_depends_target_splix_core
  DEFINES = -DCACHESIZE=30 -DTHREADS=2 -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS
  DEP_FILE = CMakeFiles/splix_core.dir/src/band.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fstack-protector-strong -Wformat -Werror=format-security -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wcast-align -Wunused -Woverloaded-virtual -Wold-style-cast -Wnon-virtual-dtor -fno-common -fstack-clash-protection
  INCLUDES = -I/workspace/build_cpack/include -I/workspace/include
  OBJECT_DIR = CMakeFiles/splix_core.dir
  OBJECT_FILE_DIR = CMakeFiles/splix_core.dir/src

build CMakeFiles/splix_core.dir/src/bandplane.cpp.o: CXX_COMPILER__splix_core_unscanned_Release /workspace/src/bandplane.cpp || cmake_object_order_depends_target_splix_core
  DEFINES = -DCACHESIZE=30 -DTHREADS=2 -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS
  DEP_FILE = CMakeFiles/splix_core.dir/src/bandplane.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fstack-protector-strong -Wformat -Werror=format-security -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wcast-align -Wunused -Woverloaded-virtual -Wold-style-cast -Wnon-virtual-dtor -fno-common -fstack-clash-protection
  INCLUDES = -I/workspace/build_cpack/include -I/workspace/include
  OBJECT_DIR = CMakeFiles/splix_core.dir
  OBJECT_FILE_DIR = CMakeFiles/splix_core.dir/src

build CMakeFiles/splix_core.dir/src/cache.cpp.o: CXX_COMPILER__splix_core_unscanned_Release /workspace/src/cache.cpp || cmake_object_order_depends_target_splix_core
  DEFINES = -DCACHESIZE=30 -DTHREADS=2 -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS
  DEP_FILE = CMakeFiles/splix_core.dir/src/cache.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fstack-protector-strong -Wformat -Werror=format-security -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wcast-align -Wunused -Woverloaded-virtual -Wold-style-cast -Wnon-virtual-dtor -fno-common -fstack-clash-protection
  INCLUDES = -I/workspace/build_cpack/include -I/workspace/include
  OBJECT_DIR = CMakeFiles/splix_core.dir
  OBJECT_FILE_DIR = CMakeFiles/splix_core.dir/src

build CMakeFiles/splix_core.dir/src/colors.cpp.o: CXX_COMPILER__splix_core_unscanned_Release /workspace/src/colors.cpp || cmake_object_order_depends_target_splix_core
  DEFINES = -DCACHESIZE=30 -DTHREADS=2 -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS
  DEP_FILE = CMakeFiles/splix_core.dir/src/colors.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fstack-protector-strong -Wformat -Werror=format-security -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wcast-align -Wunused -Woverloaded-virtual -Wold-style-cast -Wnon-virtual-dtor -fno-common -fstack-clash-protection
  INCLUDES = -I/workspace/build_cpack/include -I/workspace/include
  OBJECT_DIR = CMakeFiles/splix_core.dir
  OBJECT_FILE_DIR = CMakeFiles/splix_core.dir/src

build CMakeFiles/splix_core.dir/src/compress.cpp.o: CXX_COMPILER__splix_core_unscanned_Release /workspace/src/compress.cpp || cmake_object_order_depends_target_splix_core
  DEFINES = -DCACHESIZE=30 -DTHREADS=2 -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS
  DEP_FILE = CMakeFiles/splix_core.dir/src/compress.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fstack-protector-strong -Wformat -Werror=format-security -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wcast-align -Wunused -Woverloaded-virtual -Wold-style-cast -Wnon-virtual-dtor -fno-common -fstack-clash-protection
  INCLUDES = -I/workspace/build_cpack/include -I/workspace/include
  OBJECT_DIR = CMakeFiles/splix_core.dir
  OBJECT_FILE_DIR = CMakeFiles/splix_core.dir/src

build CMakeFiles/splix_core.dir/src/core.cpp.o: CXX_COMPILER__splix_core_unscanned_Release /workspace/src/core.cpp || cmake_object_order_depends_target_splix_core
  DEFINES = -DCACHESIZE=30 -DTHREADS=2 -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS
  DEP_FILE = CMakeFiles/splix_core.dir/src/core.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fstack-protector-strong -Wformat -Werror=format-security -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wcast-align -Wunused -Woverloaded-virtual -Wold-style-cast -Wnon-virtual-dtor -fno-common -fstack-clash-protection
  INCLUDES = -I/workspace/build_cpack/include -I/workspace/include
  OBJECT_DIR = CMakeFiles/splix_core.dir
  OBJECT_FILE_DIR = CMakeFiles/splix_core.dir/src

build CMakeFiles/splix_core.dir/src/document.cpp.o: CXX_COMPILER__splix_core_unscanned_Release /workspace/src/document.cpp || cmake_object_order_depends_target_splix_core
  DEFINES = -DCACHESIZE=30 -DTHREADS=2 -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS
  DEP_FILE = CMakeFiles/splix_core.dir/src/document.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fstack-protector-strong -Wformat -Werror=format-security -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wcast-align -Wunused -Woverloaded-virtual -Wold-style-cast -Wnon-virtual-dtor -fno-common -fstack-clash-protection
  INCLUDES = -I/workspace/build_cpack/include -I/workspace/include
  OBJECT_DIR = CMakeFiles/splix_core.dir
  OBJECT_FILE_DIR = CMakeFiles/splix_core.dir/src

build CMakeFiles/splix_core.dir/src/page.cpp.o: CXX_COMPILER__splix_core_unscanned_Release /workspace/src/page.cpp || cmake_object_order_depends_target_splix_core
  DEFINES = -DCACHESIZE=30 -DTHREADS=2 -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS
  DEP_FILE = CMakeFiles/splix_core.dir/src/page.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fstack-protector-strong -Wformat -Werror=format-security -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wcast-align -Wunused -Woverloaded-virtual -Wold-style-cast -Wnon-virtual-dtor -fno-common -fstack-clash-protection
  INCLUDES = -I/workspace/build_cpack/include -I/workspace/include
  OBJECT_DIR = CMakeFiles/splix_core.dir
  OBJECT_FILE_DIR = CMakeFiles/splix_core.dir/src

build CMakeFiles/splix_core.dir/src/ppdfile.cpp.o: CXX_COMPILER__splix_core_unscanned_Release /workspace/src/ppdfile.cpp || cmake_object_order_depends_target_splix_core
  DEFINES = -DCACHESIZE=30 -DTHREADS=2 -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS
  DEP_FILE = CMakeFiles/splix_core.dir/src/ppdfile.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fstack-protector-strong -Wformat -Werror=format-security -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wcast-align -Wunused -Woverloaded-virtual -Wold-style-cast -Wnon-virtual-dtor -fno-common -fstack-clash-protection
  INCLUDES = -I/workspace/build_cpack/include -I/workspace/include
  OBJECT_DIR = CMakeFiles/splix_core.dir
  OBJECT_FILE_DIR = CMakeFiles/splix_core.dir/src

build CMakeFiles/splix_core.dir/src/printer.cpp.o: CXX_COMPILER__splix_core_unscanned_Release /workspace/src/printer.cpp || cmake_object_order_depends_target_splix_core
  DEFINES = -DCACHESIZE=30 -DTHREADS=2 -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS
  DEP_FILE = CMakeFiles/splix_core.dir/src/printer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fstack-protector-strong -Wformat -Werror=format-security -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wcast-align -Wunused -Woverloaded-virtual -Wold-style-cast -Wnon-virtual-dtor -fno-common -fstack-clash-protection
  INCLUDES = -I/workspace/build_cpack/include -I/workspace/include
  OBJECT_DIR = CMakeFiles/splix_core.dir
  OBJECT_FILE_DIR = CMakeFiles/splix_core.dir/src

build CMakeFiles/splix_core.dir/src/qpdl.cpp.o: CXX_COMPILER__splix_core_unscanned_Release /workspace/src/qpdl.cpp || cmake_object_order_depends_target_splix_core
  DEFINES = -DCACHESIZE=30 -DTHREADS=2 -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS
  DEP_FILE = CMakeFiles/splix_core.dir/src/qpdl.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fstack-protector-strong -Wformat -Werror=format-security -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wcast-align -Wunused -Woverloaded-virtual -Wold-style-cast -Wnon-virtual-dtor -fno-common -fstack-clash-protection
  INCLUDES = -I/workspace/build_cpack/include -I/workspace/include
  OBJECT_DIR = CMakeFiles/splix_core.dir
  OBJECT_FILE_DIR = CMakeFiles/splix_core.dir/src

build CMakeFiles/splix_core.dir/src/rendering.cpp.o: CXX_COMPILER__splix_core_unscanned_Release /workspace/src/rendering.cpp || cmake_object_order_depends_target_splix_core
  DEFINES = -DCACHESIZE=30 -DTHREADS=2 -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS
  DEP_FILE = CMakeFiles/splix_core.dir/src/rendering.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fstack-protector-strong -Wformat -Werror=format-security -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wcast-align -Wunused -Woverloaded-virtual -Wold-style-cast -Wnon-virtual-dtor -fno-common -fstack-clash-protection
  INCLUDES = -I/workspace/build_cpack/include -I/workspace/include
  OBJECT_DIR = CMakeFiles/splix_core.dir
  OBJECT_FILE_DIR = CMakeFiles/splix_core.dir/src

build CMakeFiles/splix_core.dir/src/request.cpp.o: CXX_COMPILER__splix_core_unscanned_Release /workspace/src/request.cpp || cmake_object_order_depends_target_splix_core
  DEFINES = -DCACHESIZE=30 -DTHREADS=2 -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS
  DEP_FILE = CMakeFiles/splix_core.dir/src/request.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fstack-protector-strong -Wformat -Werror=format-security -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wcast-align -Wunused -Woverloaded-virtual -Wold-style-cast -Wnon-virtual-dtor -fno-common -fstack-clash-protection
  INCLUDES = -I/workspace/build_cpack/include -I/workspace/include
  OBJECT_DIR = CMakeFiles/splix_core.dir
  OBJECT_FILE_DIR = CMakeFiles/splix_core.dir/src

build CMakeFiles/splix_core.dir/src/sp_semaphore.cpp.o: CXX_COMPILER__splix_core_unscanned_Release /workspace/src/sp_semaphore.cpp || cmake_object_order_depends_target_splix_core
  DEFINES = -DCACHESIZE=30 -DTHREADS=2 -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS
  DEP_FILE = CMakeFiles/splix_core.dir/src/sp_semaphore.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=auto -fno-fat-lto-objects -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -fstack-protector-strong -Wformat -Werror=format-security -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wcast-align -Wunused -Woverloaded-virtual -Wold-style-cast -Wnon-virtual-dtor -fno-common -fstack-clash-protection
  INCLUDES = -I/workspace/build_cpack/include -I/workspace/include
  OBJECT_DIR = CMakeFiles/splix_core.dir
  OBJECT_FILE_DIR = CMakeFiles/splix_core.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target splix_core


#############################################
# Link the static library libsplix_core.a

build libsplix_core.a: CXX_STATIC_LIBRARY_LINKER__splix_core_Release CMakeFiles/splix_core.dir/src/algo0x0d.cpp.o CMakeFiles/splix_core.dir/src/algo0x0e.cpp.o CMakeFiles/splix_core.dir/src/algo0x11.cpp.o CMakeFiles/splix_core.dir/src/algo0x13.cpp.o CMakeFiles/splix_core.dir/src/algo0x15.cpp.o CMakeFiles/splix_core.dir/src/band.cpp.o CMakeFiles/splix_core.dir/src/bandplane.cpp.o CMakeFiles/splix_core.dir/src/cache.cpp.o CMakeFiles/splix_core.dir/src/colors.cpp.o CMakeFiles/splix_core.dir/src/compress.cpp.o CMakeFiles/splix_core.dir/src/core.cpp.o CMakeFiles/splix_core.dir/src/document.cpp.o CMakeFiles/splix_core.dir/src/page.cpp.o CMakeFiles/splix_core.dir/src/ppdfile.cpp.o CMakeFiles/splix_core.dir/src/printer.cpp.o CMakeFiles/splix_core.dir/src/qpdl.cpp.o CMakeFiles/splix_core.dir/src/rendering.cpp.o CMakeFiles/splix_core.dir/src/request.cpp.o CMakeFiles/splix_core.dir/src/sp_semaphore.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = CMakeFiles/splix_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsplix_core.a
  TARGET_PDB = splix_core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rastertoqpdl


#############################################
# Order-only phony target for rastertoqpdl

build cmake_object_order_depends_target_rastertoqpdl: phony || cmake_object_order_depends_target_splix_core

build CMakeFiles/rastertoqpdl.dir/src/rastertoqpdl.cpp.o: CXX_COMPILER__rastertoqpdl_unscanned_Release /workspace/src/rastertoqpdl.cpp || cmake_object_order_depends_target_rastertoqpdl
  DEFINES = -DCACHESIZE=30 -DTHREADS=2 -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS
  DEP_FILE = CMakeFiles/rastertoqpdl.dir/src/rastertoqpdl.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=auto -fno-fat-lto-objects -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -fstack-protector-strong -Wformat -Werror=format-security -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wcast-align -Wunused -Woverloaded-virtual -Wold-style-cast -Wnon-virtual-dtor -fno-common -fstack-clash-protection
  INCLUDES = -I/workspace/build_cpack/include -I/workspace/include
  OBJECT_DIR = CMakeFiles/rastertoqpdl.dir
  OBJECT_FILE_DIR = CMakeFiles/rastertoqpdl.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target rastertoqpdl


#############################################
# Link the executable rastertoqpdl

build rastertoqpdl: CXX_EXECUTABLE_LINKER__rastertoqpdl_Release CMakeFiles/rastertoqpdl.dir/src/rastertoqpdl.cpp.o | libsplix_core.a /usr/lib/x86_64-linux-gnu/libcups.so /usr/lib/x86_64-linux-gnu/libcupsimage.so /usr/lib/x86_64-linux-gnu/libjbig.so /usr/lib/x86_64-linux-gnu/libcups.so || libsplix_core.a
  DEP_FILE = CMakeFiles/rastertoqpdl.dir/link.d
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects
  LINK_FLAGS = -Wl,-z,relro -Wl,-z,now -Wl,-z,noexecstack -Wl,--dependency-file=CMakeFiles/rastertoqpdl.dir/link.d
  LINK_LIBRARIES = libsplix_core.a  /usr/lib/x86_64-linux-gnu/libcups.so  /usr/lib/x86_64-linux-gnu/libcupsimage.so  /usr/lib/x86_64-linux-gnu/libjbig.so  /usr/lib/x86_64-linux-gnu/libcups.so
  OBJECT_DIR = CMakeFiles/rastertoqpdl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rastertoqpdl
  TARGET_PDB = rastertoqpdl.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pstoqpdl


#############################################
# Order-only phony target for pstoqpdl

build cmake_object_order_depends_target_pstoqpdl: phony || cmake_object_order_depends_target_splix_core

build CMakeFiles/pstoqpdl.dir/src/pstoqpdl.cpp.o: CXX_COMPILER__pstoqpdl_unscanned_Release /workspace/src/pstoqpdl.cpp || cmake_object_order_depends_target_pstoqpdl
  DEFINES = -DCACHESIZE=30 -DCUPSPPD=\"/usr/share/cups/model\" -DCUPSPROFILE=\"/usr/share/cups/profiles\" -DGSTORASTER=\"gstoraster\" -DPSTORASTER=\"pstoraster\" -DRASTERDIR=\"/usr/lib/cups/filter\" -DRASTERTOQPDL=\"rastertoqpdl\" -DTHREADS=2 -D_FORTIFY_SOURCE=3 -D_GLIBCXX_ASSERTIONS
  DEP_FILE = CMakeFiles/pstoqpdl.dir/src/pstoqpdl.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=auto -fno-fat-lto-objects -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -fstack-protector-strong -Wformat -Werror=format-security -Wall -Wextra -Wpedantic -Wshadow -Wconversion -Wcast-align -Wunused -Woverloaded-virtual -Wold-style-cast -Wnon-virtual-dtor -fno-common -fstack-clash-protection
  INCLUDES = -I/workspace/build_cpack/include -I/workspace/include
  OBJECT_DIR = CMakeFiles/pstoqpdl.dir
  OBJECT_FILE_DIR = CMakeFiles/pstoqpdl.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target pstoqpdl


#############################################
# Link the executable pstoqpdl

build pstoqpdl: CXX_EXECUTABLE_LINKER__pstoqpdl_Release CMakeFiles/pstoqpdl.dir/src/pstoqpdl.cpp.o | libsplix_core.a /usr/lib/x86_64-linux-gnu/libcups.so /usr/lib/x86_64-linux-gnu/libcupsimage.so /usr/lib/x86_64-linux-gnu/libcups.so || libsplix_core.a
  DEP_FILE = CMakeFiles/pstoqpdl.dir/link.d
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects
  LINK_FLAGS = -Wl,-z,relro -Wl,-z,now -Wl,-z,noexecstack -Wl,--dependency-file=CMakeFiles/pstoqpdl.dir/link.d
  LINK_LIBRARIES = libsplix_core.a  /usr/lib/x86_64-linux-gnu/libcups.so  /usr/lib/x86_64-linux-gnu/libcupsimage.so  /usr/lib/x86_64-linux-gnu/libcups.so
  OBJECT_DIR = CMakeFiles/pstoqpdl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pstoqpdl
  TARGET_PDB = pstoqpdl.dbg

# =============================================================================
# Object build statements for EXECUTABLE target splix_gtest


#############################################
# Order-only phony target for splix_gtest

build cmake_object_order_depends_target_splix_gtest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_splix_core

build CMakeFiles/splix_gtest.dir/tests/splix_gtest.cpp.o: CXX_COMPILER__splix_gtest_unscanned_Release /workspace/tests/splix_gtest.cpp || cmake_object_order_depends_target_splix_gtest
  DEFINES = -DCACHESIZE=30 -DTHREADS=2
  DEP_FILE = CMakeFiles/splix_gtest.dir/tests/splix_gtest.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=auto -fno-fat-lto-objects
  INCLUDES = -I/workspace/src -I/workspace/build_cpack/include -I/workspace/include -isystem /workspace/build_cpack/_deps/googletest-src/googletest/include -isystem /workspace/build_cpack/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles/splix_gtest.dir
  OBJECT_FILE_DIR = CMakeFiles/splix_gtest.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target splix_gtest


#############################################
# Link the executable splix_gtest

build splix_gtest splix_gtest[1]_tests.cmake | ${cmake_ninja_workdir}splix_gtest[1]_tests.cmake: CXX_EXECUTABLE_LINKER__splix_gtest_Release CMakeFiles/splix_gtest.dir/tests/splix_gtest.cpp.o | libsplix_core.a lib/libgtest_main.a /usr/lib/x86_64-linux-gnu/libcups.so lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libsplix_core.a
  DEP_FILE = CMakeFiles/splix_gtest.dir/link.d
  FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/splix_gtest.dir/link.d
  LINK_LIBRARIES = libsplix_core.a  lib/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libcups.so  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/splix_gtest.dir
  POST_BUILD = cd /workspace/build_cpack && /usr/bin/cmake -D TEST_TARGET=splix_gtest -D TEST_EXECUTABLE=/workspace/build_cpack/splix_gtest -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/workspace/build_cpack -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=splix_gtest_TESTS -D CTEST_FILE=/workspace/build_cpack/splix_gtest[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_DISCOVERY_EXTRA_ARGS= -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.31/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = splix_gtest
  TARGET_PDB = splix_gtest.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /workspace/build_cpack && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build_cpack && /usr/bin/cpack --config ./CPackSourceConfig.cmake /workspace/build_cpack/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build_cpack && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build_cpack && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build_cpack && /usr/bin/cmake --regenerate-during-build -S/workspace -B/workspace/build_cpack
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workspace/build_cpack && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workspace/build_cpack && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workspace/build_cpack && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/googletest-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /workspace/build_cpack && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/googletest-build/package: phony _deps/googletest-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/googletest-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build_cpack && /usr/bin/cpack --config ./CPackSourceConfig.cmake /workspace/build_cpack/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/googletest-build/package_source: phony _deps/googletest-build/CMakeFiles/package_source.util


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build_cpack/_deps/googletest-build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build_cpack/_deps/googletest-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build_cpack/_deps/googletest-build && /usr/bin/cmake --regenerate-during-build -S/workspace -B/workspace/build_cpack
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /workspace/build_cpack/_deps/googletest-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /workspace/build_cpack/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /workspace/build_cpack/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/build_cpack/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Release /workspace/build_cpack/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=auto -fno-fat-lto-objects -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/workspace/build_cpack/_deps/googletest-src/googlemock/include -I/workspace/build_cpack/_deps/googletest-src/googlemock -isystem /workspace/build_cpack/_deps/googletest-src/googletest/include -isystem /workspace/build_cpack/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Release _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Release /workspace/build_cpack/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=auto -fno-fat-lto-objects -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /workspace/build_cpack/_deps/googletest-src/googlemock/include -isystem /workspace/build_cpack/_deps/googletest-src/googlemock -isystem /workspace/build_cpack/_deps/googletest-src/googletest/include -isystem /workspace/build_cpack/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Release _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for package

build _deps/googletest-build/googlemock/CMakeFiles/package.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /workspace/build_cpack && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/package: phony _deps/googletest-build/googlemock/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/googletest-build/googlemock/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build_cpack && /usr/bin/cpack --config ./CPackSourceConfig.cmake /workspace/build_cpack/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/package_source: phony _deps/googletest-build/googlemock/CMakeFiles/package_source.util


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build_cpack/_deps/googletest-build/googlemock && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build_cpack/_deps/googletest-build/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build_cpack/_deps/googletest-build/googlemock && /usr/bin/cmake --regenerate-during-build -S/workspace -B/workspace/build_cpack
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /workspace/build_cpack/_deps/googletest-build/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /workspace/build_cpack/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /workspace/build_cpack/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspace/build_cpack/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Release /workspace/build_cpack/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=auto -fno-fat-lto-objects -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/workspace/build_cpack/_deps/googletest-src/googletest/include -I/workspace/build_cpack/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Release _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Release /workspace/build_cpack/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -O3 -DNDEBUG -std=c++23 -flto=auto -fno-fat-lto-objects -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /workspace/build_cpack/_deps/googletest-src/googletest/include -isystem /workspace/build_cpack/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Release _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -flto=auto -fno-fat-lto-objects
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for package

build _deps/googletest-build/googletest/CMakeFiles/package.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /workspace/build_cpack && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/package: phony _deps/googletest-build/googletest/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/googletest-build/googletest/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build_cpack && /usr/bin/cpack --config ./CPackSourceConfig.cmake /workspace/build_cpack/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/package_source: phony _deps/googletest-build/googletest/CMakeFiles/package_source.util


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build_cpack/_deps/googletest-build/googletest && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build_cpack/_deps/googletest-build/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspace/build_cpack/_deps/googletest-build/googletest && /usr/bin/cmake --regenerate-during-build -S/workspace -B/workspace/build_cpack
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /workspace/build_cpack/_deps/googletest-build/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /workspace/build_cpack/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /workspace/build_cpack/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build splix_core: phony libsplix_core.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspace/build_cpack

build all: phony libsplix_core.a rastertoqpdl pstoqpdl splix_gtest _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: /workspace/build_cpack/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /workspace/build_cpack/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /workspace/build_cpack/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CPack.cmake /usr/share/cmake-3.31/Modules/CPackComponent.cmake /usr/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckIPOSupported.cmake /usr/share/cmake-3.31/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /usr/share/cmake-3.31/Modules/CheckIPOSupported/foo.cpp /usr/share/cmake-3.31/Modules/CheckIPOSupported/main.cpp /usr/share/cmake-3.31/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.31/Modules/FetchContent.cmake /usr/share/cmake-3.31/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.31/Modules/FindCups.cmake /usr/share/cmake-3.31/Modules/FindGit.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/share/cmake-3.31/Modules/FindPython/Support.cmake /usr/share/cmake-3.31/Modules/FindPython3.cmake /usr/share/cmake-3.31/Modules/FindThreads.cmake /usr/share/cmake-3.31/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.31/Modules/GoogleTest.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.31/Templates/CPackConfig.cmake.in /workspace/CMakeLists.txt /workspace/cmake/SpliXCPack.cmake /workspace/cmake/SpliXHardening.cmake /workspace/include/version.h.in CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/CPack.cmake /usr/share/cmake-3.31/Modules/CPackComponent.cmake /usr/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.31/Modules/CheckIPOSupported.cmake /usr/share/cmake-3.31/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /usr/share/cmake-3.31/Modules/CheckIPOSupported/foo.cpp /usr/share/cmake-3.31/Modules/CheckIPOSupported/main.cpp /usr/share/cmake-3.31/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.31/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake /usr/share/cmake-3.31/Modules/FetchContent.cmake /usr/share/cmake-3.31/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.31/Modules/FindCups.cmake /usr/share/cmake-3.31/Modules/FindGit.cmake /usr/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.31/Modules/FindPackageMessage.cmake /usr/share/cmake-3.31/Modules/FindPkgConfig.cmake /usr/share/cmake-3.31/Modules/FindPython/Support.cmake /usr/share/cmake-3.31/Modules/FindPython3.cmake /usr/share/cmake-3.31/Modules/FindThreads.cmake /usr/share/cmake-3.31/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.31/Modules/GoogleTest.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.31/Templates/CPackConfig.cmake.in /workspace/CMakeLists.txt /workspace/cmake/SpliXCPack.cmake /workspace/cmake/SpliXHardening.cmake /workspace/include/version.h.in CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
